FROM python:3.6

#
# Update the virtual machine
#
RUN apt-get update && apt-get install -y nginx supervisor vim net-tools less redis-server

# Install NPM 10+
#
RUN curl -sS https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

#install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install yarn
RUN yarn --version

#
# Copy requirements.txt
#
COPY requirements.txt /requirements.txt

#
# Install all requirements for cbint
#
RUN pip install -r requirements.txt

#
# Copy over cbint
# Note this will be changed to pip install
#
COPY cbint /cbint

#
# copy setup.py
#
COPY setup.py /

#
# Create a directory for connector source code
#
#RUN mkdir /connectors

#
# Create volume directory
#
RUN mkdir /vol

#
#
#
COPY cbsdkui /cbsdkui

#
# run the install script for cbsdk
#
RUN python3 setup.py install

#
#create supervisor user
#
RUN useradd supervisor
RUN chown -R supervisor:supervisor /var/log

#
# Start supervisord
#
#
CMD ["/usr/bin/supervisord", "-c", "/vol/supervisord.conf"]
