FROM python:3.6

#
# Update the virtual machine
#
RUN apt-get update && apt-get install -y nginx supervisor vim net-tools less redis-server

#
# Copy requirements.txt
#
COPY requirements.txt /requirements.txt

#
# Install all requirements for cbint
#
RUN pip install -r requirements.txt

#
# Copy over cbint
# Note this will be changed to pip install
#
COPY cbint /cbint

#
# copy setup.py
#
COPY setup.py /

#
# Create a directory for connector source code
#
RUN mkdir /connectors

#
# Create volume directory
#
RUN mkdir /vol

#
# run the install script for cbsdk
#
RUN python3 setup.py install

