%define name {{ rpm_name }}
%define version 1.0
%define unmangled_version 1.0
%define release 1
%global _enable_debug_package 0
%global debug_package %{nil}
%global __os_install_post /usr/lib/rpm/brp-compress %{nil}

Summary: Carbon Black {{ provider_name | capitalize }} Bridge
Name: %{name}
Version: %{version}
Release: %{release}
Source0: %{name}-%{unmangled_version}.tar.gz
License: MIT
Group: Development/Libraries
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot
Prefix: %{_prefix}
BuildArch: x86_64
Vendor: Carbon Black
Url: http://www.carbonblack.com/

%description
UNKNOWN

%prep
%setup -n %{name}-%{unmangled_version}

%build
pyinstaller {{ repository_name }}.spec

%install
python setup.py install_cb --root=$RPM_BUILD_ROOT --record=INSTALLED_FILES

%clean
rm -rf $RPM_BUILD_ROOT

%pre
if [ -f "/etc/cb/integrations/{{ provider_name }}/connector.conf" ]; then
    cp /etc/cb/integrations/{{ provider_name }}/connector.conf /tmp/__bridge.conf.backup
fi

%post
mkdir -p /usr/share/cb/integrations/{{ provider_name }}/db

if [ -f "/tmp/__bridge.conf.backup" ]; then
    mv /tmp/__bridge.conf.backup /etc/cb/integrations/{{ provider_name }}/connector.conf
fi

%posttrans
chkconfig --add {{ repository_name }}
chkconfig --level 345 {{ repository_name }} on

# not auto-starting because conf needs to be updated
#/etc/init.d/{{ repository_name }} start

%preun
/etc/init.d/{{ repository_name }} stop

# only delete the chkconfig entry when we uninstall for the last time,
# not on upgrades
if [ "X$1" = "X0" ]
then
    chkconfig --del {{ repository_name }}
fi


%files -f INSTALLED_FILES
%defattr(-,root,root)
